# **PANDAS MINI PROJECT**

You are a data analyst at a university tasked with analyzing the grades of students in a course. Your goal is to provide insights into the performance of students, identify patterns, and make recommendations for improving student outcomes. You will use Python, Pandas, and Numpy to load, clean, and analyze the data where appropriate

In [1]:
#load the libraries
import pandas as pd
import numpy as np

In [2]:
#load the roster file and display first 5 rows
roster = pd.read_csv("D:/junotbok/pandas mini project/roster.csv")
roster

,ID,Name,NetID,Email Address,Section
0,1234567,"Barrera Jr., Woody",WXB12345,WOODY.BARRERA_JR@UNIV.EDU,1
1,2345678,"Lambert, Malaika",MXL12345,MALAIKA.LAMBERT@UNIV.EDU,2
2,3456789,"Joyce, Traci",TXJ12345,TRACI.JOYCE@UNIV.EDU,1
3,4567890,"Flower, John Gregg",JGF12345,JOHN.G.2.FLOWER@UNIV.EDU,3
4,8406082,"Johnson, Stacy Michael",SMJ00936,STACY.JOHNSON@UNIV.EDU,2
...,...,...,...,...,...
145,5227994,"Johnson, Paul Mark",PMJ37756,PAUL.JOHNSON@UNIV.EDU,3
146,9804556,"Lee, Danielle Stephanie",DSL24347,DANIELLE.LEE@UNIV.EDU,3
147,1783442,"Edwards, Nicole",NXE44872,NICOLE.EDWARDS@UNIV.EDU,3
148,6345758,"Reyes, Bailey",BXR62103,BAILEY.REYES@UNIV.EDU,2
149,5566719,"Walls, Joyce",JXW53347,JOYCE.WALLS@UNIV.EDU,1

Eh? This is not the data that we want :( We want to have it more modified.

In [3]:
roster = roster.drop(['ID', 'Name'], axis=1)

In [4]:
roster.head(5)

      NetID              Email Address  Section
0  WXB12345  WOODY.BARRERA_JR@UNIV.EDU        1
1  MXL12345   MALAIKA.LAMBERT@UNIV.EDU        2
2  TXJ12345       TRACI.JOYCE@UNIV.EDU        1
3  JGF12345   JOHN.G.2.FLOWER@UNIV.EDU        3
4  SMJ00936     STACY.JOHNSON@UNIV.EDU        2

  We want the 'roster' to be something else! How though:

  We want **NetID**, **Email Address** and **Section** but somehow different:

  1. NetID: make the each string in lowercase and have it set as an index.
  2. Email Address: have the string in lowercase

  and after that, have these 3 columns display in a dataframe.

In [5]:
roster['NetID'] = roster['NetID'].str.lower()
roster['Email Address'] = roster['Email Address'].str.lower()
roster.head(5)

      NetID              Email Address  Section
0  wxb12345  woody.barrera_jr@univ.edu        1
1  mxl12345   malaika.lambert@univ.edu        2
2  txj12345       traci.joyce@univ.edu        1
3  jgf12345   john.g.2.flower@univ.edu        3
4  smj00936     stacy.johnson@univ.edu        2

In [6]:
roster=roster.set_index('NetID')

In [7]:
#data pre-processing
roster.head(3)

                      Email Address  Section
NetID
wxb12345  woody.barrera_jr@univ.edu        1
mxl12345   malaika.lambert@univ.edu        2
txj12345       traci.joyce@univ.edu        1

### **Load the homework and exam data**

In [8]:
#load the hw_exam_grades and display first 5 rows
grades = pd.read_csv("D:/junotbok/pandas mini project/hw_exam_grades (1).csv")
grades.head(5)

,First Name,Last Name,SID,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
0,Aaron,Lester,axl60952,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
1,Adam,Cooper,amc28428,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
2,Alec,Curry,axc64717,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
3,Alexander,Rodriguez,akr14831,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
4,Amber,Daniels,axd11293,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

The data is not cleaned. We also want to do something different to it.

We want the data to be indexed on the basis of SID and remove all the columns which has the word 'Submission' in it using lambda filter.

In [9]:
#if you attempt to remove the submissional columns without lambda filter, points will be deducted accordingly.

In [10]:
grades = grades.set_index('SID')
grades.head(5)

,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 1 - Submission Time,Homework 2,Homework 2 - Max Points,Homework 2 - Submission Time,Homework 3,Homework 3 - Max Points,...,Homework 10 - Submission Time,Exam 1,Exam 1 - Max Points,Exam 1 - Submission Time,Exam 2,Exam 2 - Max Points,Exam 2 - Submission Time,Exam 3,Exam 3 - Max Points,Exam 3 - Submission Time
SID,,,,,,,,,,,,,,,,,,,,,
axl60952,Aaron,Lester,68.0,80,2019-08-29 08:56:02-07:00,74,80,2019-09-05 08:56:02-07:00,77,80,...,2019-10-31 08:56:02-07:00,79,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,68,100,2019-12-08 12:30:07-07:00
amc28428,Adam,Cooper,80.0,80,2019-08-29 08:56:02-07:00,78,80,2019-09-05 08:56:02-07:00,78,80,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,63,100,2019-11-08 12:30:07-07:00,90,100,2019-12-08 12:30:07-07:00
axc64717,Alec,Curry,69.0,80,2019-08-29 08:56:02-07:00,76,80,2019-09-05 08:56:02-07:00,66,80,...,2019-10-31 08:56:02-07:00,65,100,2019-10-08 12:30:07-07:00,78,100,2019-11-08 12:30:07-07:00,83,100,2019-12-08 12:30:07-07:00
akr14831,Alexander,Rodriguez,50.0,80,2019-08-29 08:56:02-07:00,54,80,2019-09-05 08:56:02-07:00,74,80,...,2019-10-31 08:56:02-07:00,97,100,2019-10-08 12:30:07-07:00,97,100,2019-11-08 12:30:07-07:00,81,100,2019-12-08 12:30:07-07:00
axd11293,Amber,Daniels,54.0,80,2019-08-29 08:56:02-07:00,57,80,2019-09-05 08:56:02-07:00,77,80,...,2019-10-31 08:56:02-07:00,68,100,2019-10-08 12:30:07-07:00,95,100,2019-11-08 12:30:07-07:00,88,100,2019-12-08 12:30:07-07:00

In [11]:
grades = grades[list(filter(lambda x: 'submission' not in x.lower(), grades.columns))]
grades.head(5)

,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,Homework 3 - Max Points,Homework 4,Homework 4 - Max Points,...,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points
SID,,,,,,,,,,,,,,,,,,,,,
axl60952,Aaron,Lester,68.0,80,74,80,77,80,89,100,...,42,60,41,60,79,100,63,100,68,100
amc28428,Adam,Cooper,80.0,80,78,80,78,80,87,100,...,45,60,53,60,65,100,63,100,90,100
axc64717,Alec,Curry,69.0,80,76,80,66,80,87,100,...,58,60,42,60,65,100,78,100,83,100
akr14831,Alexander,Rodriguez,50.0,80,54,80,74,80,75,100,...,38,60,47,60,97,100,97,100,81,100
axd11293,Amber,Daniels,54.0,80,57,80,77,80,95,100,...,46,60,59,60,68,100,95,100,88,100

In [12]:
grades.info()

<class 'pandas.core.frame.DataFrame'>
Index: 150 entries, axl60952 to wxb12345
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   First Name                150 non-null    object
 1   Last Name                 150 non-null    object
 2   Homework 1                149 non-null    float64
 3   Homework 1 - Max Points   150 non-null    int64
 4   Homework 2                150 non-null    int64
 5   Homework 2 - Max Points   150 non-null    int64
 6   Homework 3                150 non-null    int64
 7   Homework 3 - Max Points   150 non-null    int64
 8   Homework 4                150 non-null    int64
 9   Homework 4 - Max Points   150 non-null    int64
 10  Homework 5                150 non-null    int64
 11  Homework 5 - Max Points   150 non-null    int64
 12  Homework 6                150 non-null    int64
 13  Homework 6 - Max Points   150 non-null    int64
 14  Homework 7                150 non-null    int64
 15  Homework 7 - Max Points   150 non-null    int64
 16  Homework 8                150 non-null    int64
 17  Homework 8 - Max Points   150 non-null    int64
 18  Homework 9                150 non-null    int64
 19  Homework 9 - Max Points   150 non-null    int64
 20  Homework 10               150 non-null    int64
 21  Homework 10 - Max Points  150 non-null    int64
 22  Exam 1                    150 non-null    int64
 23  Exam 1 - Max Points       150 non-null    int64
 24  Exam 2                    150 non-null    int64
 25  Exam 2 - Max Points       150 non-null    int64
 26  Exam 3                    150 non-null    int64
 27  Exam 3 - Max Points       150 non-null    int64
dtypes: float64(1), int64(25), object(2)
memory usage: 34.0+ KB

### **Load the Quiz Files**

Load quiz grades (quiz_1_grades.csv, ..., quiz_5_grades.csv)

In [13]:
#load all the quizzes now, but i want it the dataframe to be indexed on emails, and return all quizzes corresponding to that email.
#for the expected output of this code, refer to the submissional pdf shared with you in whatsapp group.

In [14]:
quiz_1 = pd.read_csv("D:/junotbok/pandas mini project/quiz_1_grades.csv")
quiz_2 = pd.read_csv("D:/junotbok/pandas mini project/quiz_2_grades.csv")
quiz_3 = pd.read_csv("D:/junotbok/pandas mini project/quiz_3_grades.csv")
quiz_4 = pd.read_csv("D:/junotbok/pandas mini project/quiz_4_grades.csv")
quiz_5 = pd.read_csv("D:/junotbok/pandas mini project/quiz_5_grades.csv")
# quiz_1.info()
# quiz_2.info()
# quiz_3.info()
# quiz_4.info()
# quiz_5.info()

In [15]:
quiz_files = ["quiz_1_grades.csv", "quiz_2_grades.csv", "quiz_3_grades.csv", "quiz_4_grades.csv", "quiz_5_grades.csv"]
combined_df = pd.DataFrame()
for file in quiz_files:
    df = pd.read_csv(file)
    quiz_number = int(file.split("_")[1].split(".")[0])
    df = df.rename(columns={"Grade": f"Quiz {quiz_number}"})
    df = df.set_index("Email")
    combined_df = pd.concat([combined_df, df], axis=1)
combined_df.to_csv("combined_quiz_data_2.csv", index=True)
combined_df = combined_df.drop(columns=["First Name", "Last Name"])
combined_df.to_csv("combined_quiz_data_2.csv", index=True)

In [16]:
combined_quiz = pd.read_csv("combined_quiz_data_2.csv")
combined_quiz = combined_quiz.set_index('Email')
combined_quiz.head(5)

                          Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5
Email
richard.bennett@univ.edu      10       6       9       8      10
timothy.parker@univ.edu        9      14      13      14      10
carol.reyes@univ.edu           5      15       8      14       6
brooke.powers@univ.edu         6      10      17      10       8
michael.taylor@univ.edu        5      15      13      12       5

Now, join the roster and the hw_exam_grades and store it in a df named '**final_df**' display first 5 rows.

In [17]:
final_df = pd.merge(left=roster, right=grades, left_index=True, right_index=True, how='inner')
final_df.fillna(0,inplace=True)
final_df.index.name = 'NetID'
final_df.head(5)

,Email Address,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,Homework 3 - Max Points,...,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points,Exam 1,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points
NetID,,,,,,,,,,,,,,,,,,,,,
wxb12345,woody.barrera_jr@univ.edu,1,Woody,Barrera,55.0,80,62,80,73,80,...,45,60,46,60,86,100,62,100,90,100
mxl12345,malaika.lambert@univ.edu,2,Malaika,Lambert,63.0,80,57,80,78,80,...,45,60,37,60,60,100,91,100,93,100
txj12345,traci.joyce@univ.edu,1,Traci,Joyce,0.0,80,77,80,58,80,...,59,60,53,60,100,100,84,100,64,100
jgf12345,john.g.2.flower@univ.edu,3,Gregg,Flower,69.0,80,52,80,64,80,...,42,60,40,60,72,100,83,100,77,100
smj00936,stacy.johnson@univ.edu,2,Stacy,Johnson,74.0,80,55,80,60,80,...,59,60,48,60,96,100,80,100,86,100

Also, display quiz **columns** and **indexes** in two seperate code blocks to make sure you get the sense of the data.

In [18]:
final_df.reset_index(inplace=True)

In [19]:
final_df.set_index('Email Address', inplace=True)

In [20]:
final_df.columns

Index(['NetID', 'Section', 'First Name', 'Last Name', 'Homework 1',
       'Homework 1 - Max Points', 'Homework 2', 'Homework 2 - Max Points',
       'Homework 3', 'Homework 3 - Max Points', 'Homework 4',
       'Homework 4 - Max Points', 'Homework 5', 'Homework 5 - Max Points',
       'Homework 6', 'Homework 6 - Max Points', 'Homework 7',
       'Homework 7 - Max Points', 'Homework 8', 'Homework 8 - Max Points',
       'Homework 9', 'Homework 9 - Max Points', 'Homework 10',
       'Homework 10 - Max Points', 'Exam 1', 'Exam 1 - Max Points', 'Exam 2',
       'Exam 2 - Max Points', 'Exam 3', 'Exam 3 - Max Points'],
      dtype='object')

In [21]:
combined_quiz.columns

Index(['Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4', 'Quiz 5'], dtype='object')

### **Merging the Grade DataFrame**

In [22]:
#now merge the final_df and quiz grades, on EMAIL ADDRESS and overwrite it in final_df variable
#fill empty values with 0 as well

In [23]:
final_df = pd.merge(left=final_df, right=combined_quiz, left_index=True, right_index=True, how='inner')
final_df.iloc[:,4 :]
final_df.head(5)

,NetID,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,Homework 3 - Max Points,...,Exam 1 - Max Points,Exam 2,Exam 2 - Max Points,Exam 3,Exam 3 - Max Points,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5
woody.barrera_jr@univ.edu,wxb12345,1,Woody,Barrera,55.0,80,62,80,73,80,...,100,62,100,90,100,4,10,11,7,10
malaika.lambert@univ.edu,mxl12345,2,Malaika,Lambert,63.0,80,57,80,78,80,...,100,91,100,93,100,8,10,10,13,6
traci.joyce@univ.edu,txj12345,1,Traci,Joyce,0.0,80,77,80,58,80,...,100,84,100,64,100,8,6,14,9,4
john.g.2.flower@univ.edu,jgf12345,3,Gregg,Flower,69.0,80,52,80,64,80,...,100,83,100,77,100,8,8,8,13,5
stacy.johnson@univ.edu,smj00936,2,Stacy,Johnson,74.0,80,55,80,60,80,...,100,80,100,86,100,6,14,11,7,7

### **Calculate Grades with Pandas DataFrame**

### Exam Grades

Now, I want you to calculate the percentage of all 3 exams and then have it display at the end of the final_df

In [24]:
#to find the percentage:   Exam 1 / Exam 1 max points.
#Hint: you can use fstrings and loops for it

In [25]:
exams = [('Exam 1', 'Exam 1 - Max Points'), 
         ('Exam 2', 'Exam 2 - Max Points'), 
         ('Exam 3', 'Exam 3 - Max Points')]
for exam, max_points in exams:
    final_df[f"{exam} Score"] = final_df[exam] / final_df[max_points]
final_df.head()
final_df.loc[:,['First Name','Last Name','Exam 1 Score','Exam 2 Score','Exam 3 Score']]

,First Name,Last Name,Exam 1 Score,Exam 2 Score,Exam 3 Score
woody.barrera_jr@univ.edu,Woody,Barrera,0.86,0.62,0.90
malaika.lambert@univ.edu,Malaika,Lambert,0.60,0.91,0.93
traci.joyce@univ.edu,Traci,Joyce,1.00,0.84,0.64
john.g.2.flower@univ.edu,Gregg,Flower,0.72,0.83,0.77
stacy.johnson@univ.edu,Stacy,Johnson,0.96,0.80,0.86
...,...,...,...,...,...
paul.johnson@univ.edu,Paul,Johnson,0.84,0.80,0.94
danielle.lee@univ.edu,Danielle,Lee,0.62,0.70,0.90
nicole.edwards@univ.edu,Nicole,Edwards,0.89,0.63,0.65
bailey.reyes@univ.edu,Bailey,Reyes,0.90,0.72,0.71
joyce.walls@univ.edu,Joyce,Walls,0.69,0.73,0.91

### Homework Grades

**Question 1: Identifying Homework Columns**

In [26]:
#Identify and separate the columns representing homework scores and their respective maximum points.

In [27]:
homework_cols = final_df.filter(like='Homework')
homework_cols.head()

,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,Homework 3 - Max Points,Homework 4,Homework 4 - Max Points,Homework 5,Homework 5 - Max Points,Homework 6,Homework 6 - Max Points,Homework 7,Homework 7 - Max Points,Homework 8,Homework 8 - Max Points,Homework 9,Homework 9 - Max Points,Homework 10,Homework 10 - Max Points
woody.barrera_jr@univ.edu,55.0,80,62,80,73,80,83,100,68,70,87,90,36,50,43,70,45,60,46,60
malaika.lambert@univ.edu,63.0,80,57,80,78,80,83,100,61,70,88,90,42,50,58,70,45,60,37,60
traci.joyce@univ.edu,0.0,80,77,80,58,80,91,100,66,70,78,90,30,50,69,70,59,60,53,60
john.g.2.flower@univ.edu,69.0,80,52,80,64,80,75,100,61,70,83,90,41,50,43,70,42,60,40,60
stacy.johnson@univ.edu,74.0,80,55,80,60,80,67,100,46,70,85,90,43,50,42,70,59,60,48,60

**Question 2: Calculating Homework Score by Total Method**

In [28]:
#Calculate the homework scores by summing the actual scores and dividing by the total possible points.

In [29]:
homework_cols = final_df.filter(like='Homework')
total_points = homework_cols.columns.str.contains('Max Points')
total_points_cols = homework_cols.loc[:, total_points]
total_points_values = total_points_cols.values
actual_scores = homework_cols.loc[:, ~total_points]
actual_scores_values = actual_scores.values.sum(axis=1)
homework_scores = (actual_scores_values / total_points_values.mean())/10

**Question 3: Storing Homework Score by Total Method**

In [30]:
final_df['homework_scores'] = homework_scores
final_df.iloc[:,29 :]

,Exam 3 - Max Points,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,homework_scores
woody.barrera_jr@univ.edu,100,4,10,11,7,10,0.86,0.62,0.90,0.808108
malaika.lambert@univ.edu,100,8,10,10,13,6,0.60,0.91,0.93,0.827027
traci.joyce@univ.edu,100,8,6,14,9,4,1.00,0.84,0.64,0.785135
john.g.2.flower@univ.edu,100,8,8,8,13,5,0.72,0.83,0.77,0.770270
stacy.johnson@univ.edu,100,6,14,11,7,7,0.96,0.80,0.86,0.782432
...,...,...,...,...,...,...,...,...,...,...
paul.johnson@univ.edu,100,10,14,9,11,10,0.84,0.80,0.94,0.735135
danielle.lee@univ.edu,100,7,14,10,5,7,0.62,0.70,0.90,0.822973
nicole.edwards@univ.edu,100,10,12,9,12,10,0.89,0.63,0.65,0.839189
bailey.reyes@univ.edu,100,10,15,17,6,7,0.90,0.72,0.71,0.779730
joyce.walls@univ.edu,100,10,6,9,7,12,0.69,0.73,0.91,0.751351

**Question 4: Preparing Data for Average Calculation**

In [31]:
#Prepare the maximum points data to align with the actual scores for element-wise division.
homework_cols = final_df.filter(like='Homework')
total_points = homework_cols.columns.str.contains('Max Points')
total_points_cols = homework_cols.loc[:, total_points]
total_points_values = total_points_cols.iloc[0].values
actual_scores = homework_cols.loc[:, ~total_points]
actual_scores_values = actual_scores.values

**Question 5: Calculating Homework Score by Average Method**

In [32]:
#Calculate the average homework scores by dividing each actual score by its corresponding maximum points,
#summing these ratios,and then dividing by the number of assignments.

In [33]:
HWbyAverage = ((actual_scores_values / total_points_values)/10).sum(axis=1)

**Question 6: Storing Homework Score by Average Method**

In [34]:
#Add the calculated average homework scores to the DataFrame.
final_df['HWbyAverage'] = HWbyAverage
final_df.iloc[:,29 :]

,Exam 3 - Max Points,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,homework_scores,HWbyAverage
woody.barrera_jr@univ.edu,100,4,10,11,7,10,0.86,0.62,0.90,0.808108,0.799405
malaika.lambert@univ.edu,100,8,10,10,13,6,0.60,0.91,0.93,0.827027,0.818944
traci.joyce@univ.edu,100,8,6,14,9,4,1.00,0.84,0.64,0.785135,0.785940
john.g.2.flower@univ.edu,100,8,8,8,13,5,0.72,0.83,0.77,0.770270,0.765710
stacy.johnson@univ.edu,100,6,14,11,7,7,0.96,0.80,0.86,0.782432,0.787742
...,...,...,...,...,...,...,...,...,...,...,...
paul.johnson@univ.edu,100,10,14,9,11,10,0.84,0.80,0.94,0.735135,0.733325
danielle.lee@univ.edu,100,7,14,10,5,7,0.62,0.70,0.90,0.822973,0.816865
nicole.edwards@univ.edu,100,10,12,9,12,10,0.89,0.63,0.65,0.839189,0.841175
bailey.reyes@univ.edu,100,10,15,17,6,7,0.90,0.72,0.71,0.779730,0.773690
joyce.walls@univ.edu,100,10,6,9,7,12,0.69,0.73,0.91,0.751351,0.745171

**Question 7: Determining the Final Homework Score**

In [35]:
#Determine the final homework score for each student by taking the maximum value between the total and average methods.

In [36]:
final_df['Final Homework Score'] = final_df.apply(lambda row: max(row['homework_scores'], row['HWbyAverage']), axis=1)
final_df.iloc[:,29 :]

,Exam 3 - Max Points,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,homework_scores,HWbyAverage,Final Homework Score
woody.barrera_jr@univ.edu,100,4,10,11,7,10,0.86,0.62,0.90,0.808108,0.799405,0.808108
malaika.lambert@univ.edu,100,8,10,10,13,6,0.60,0.91,0.93,0.827027,0.818944,0.827027
traci.joyce@univ.edu,100,8,6,14,9,4,1.00,0.84,0.64,0.785135,0.785940,0.785940
john.g.2.flower@univ.edu,100,8,8,8,13,5,0.72,0.83,0.77,0.770270,0.765710,0.770270
stacy.johnson@univ.edu,100,6,14,11,7,7,0.96,0.80,0.86,0.782432,0.787742,0.787742
...,...,...,...,...,...,...,...,...,...,...,...,...
paul.johnson@univ.edu,100,10,14,9,11,10,0.84,0.80,0.94,0.735135,0.733325,0.735135
danielle.lee@univ.edu,100,7,14,10,5,7,0.62,0.70,0.90,0.822973,0.816865,0.822973
nicole.edwards@univ.edu,100,10,12,9,12,10,0.89,0.63,0.65,0.839189,0.841175,0.841175
bailey.reyes@univ.edu,100,10,15,17,6,7,0.90,0.72,0.71,0.779730,0.773690,0.779730
joyce.walls@univ.edu,100,10,6,9,7,12,0.69,0.73,0.91,0.751351,0.745171,0.751351

For the output, you may refer to the output refered in the Submission Book.

## Quiz Grades

If you used any other method instead of regex to filter the columns, it will result in appropriate points deduction.

In [37]:
#Filter the columns representing quiz scores using regex.

In [38]:
quiz_scores = final_df.filter(regex='Quiz').copy()
quiz_scores

                           Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5
woody.barrera_jr@univ.edu       4      10      11       7      10
malaika.lambert@univ.edu        8      10      10      13       6
traci.joyce@univ.edu            8       6      14       9       4
john.g.2.flower@univ.edu        8       8       8      13       5
stacy.johnson@univ.edu          6      14      11       7       7
...                           ...     ...     ...     ...     ...
paul.johnson@univ.edu          10      14       9      11      10
danielle.lee@univ.edu           7      14      10       5       7
nicole.edwards@univ.edu        10      12       9      12      10
bailey.reyes@univ.edu          10      15      17       6       7
joyce.walls@univ.edu           10       6       9       7      12

[150 rows x 5 columns]

1. Count the number of quizzes.
2. Define the maximum possible points for each quiz.
3. Compute the quiz score using the total method.
4. Compute the quiz score using the average method.
5. Determine the final quiz score by taking the maximum of the two methods.
6. Display the DataFrame to check the results

In [39]:
# Count the number of quizzes
num_quizzes = len([col for col in quiz_scores.columns if 'Quiz' in col])
print(f'Number of quizzes: {num_quizzes}')

Number of quizzes: 5

In [40]:
# Define the maximum possible points for each quiz
max_points = 20

In [41]:
# Compute the quiz score using the total method
quiz_scores['Quiz Score'] = quiz_scores[['Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4', 'Quiz 5']].sum(axis=1)
quiz_scores

                           Quiz 1  Quiz 2  Quiz 3  Quiz 4  Quiz 5  Quiz Score
woody.barrera_jr@univ.edu       4      10      11       7      10          42
malaika.lambert@univ.edu        8      10      10      13       6          47
traci.joyce@univ.edu            8       6      14       9       4          41
john.g.2.flower@univ.edu        8       8       8      13       5          42
stacy.johnson@univ.edu          6      14      11       7       7          45
...                           ...     ...     ...     ...     ...         ...
paul.johnson@univ.edu          10      14       9      11      10          54
danielle.lee@univ.edu           7      14      10       5       7          43
nicole.edwards@univ.edu        10      12       9      12      10          53
bailey.reyes@univ.edu          10      15      17       6       7          55
joyce.walls@univ.edu           10       6       9       7      12          44

[150 rows x 6 columns]

In [42]:
# Compute the quiz score using the average method
quiz_scores['Average Score'] = quiz_scores[['Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4', 'Quiz 5']].mean(axis=1)
quiz_scores

,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Quiz Score,Average Score
woody.barrera_jr@univ.edu,4,10,11,7,10,42,8.4
malaika.lambert@univ.edu,8,10,10,13,6,47,9.4
traci.joyce@univ.edu,8,6,14,9,4,41,8.2
john.g.2.flower@univ.edu,8,8,8,13,5,42,8.4
stacy.johnson@univ.edu,6,14,11,7,7,45,9.0
...,...,...,...,...,...,...,...
paul.johnson@univ.edu,10,14,9,11,10,54,10.8
danielle.lee@univ.edu,7,14,10,5,7,43,8.6
nicole.edwards@univ.edu,10,12,9,12,10,53,10.6
bailey.reyes@univ.edu,10,15,17,6,7,55,11.0
joyce.walls@univ.edu,10,6,9,7,12,44,8.8

In [43]:
# Determine the final quiz score by taking the maximum of the two methods
quiz_scores['Final Score'] = quiz_scores[['Quiz Score', 'Average Score']].max(axis=1)/100
quiz_scores

,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Quiz Score,Average Score,Final Score
woody.barrera_jr@univ.edu,4,10,11,7,10,42,8.4,0.42
malaika.lambert@univ.edu,8,10,10,13,6,47,9.4,0.47
traci.joyce@univ.edu,8,6,14,9,4,41,8.2,0.41
john.g.2.flower@univ.edu,8,8,8,13,5,42,8.4,0.42
stacy.johnson@univ.edu,6,14,11,7,7,45,9.0,0.45
...,...,...,...,...,...,...,...,...
paul.johnson@univ.edu,10,14,9,11,10,54,10.8,0.54
danielle.lee@univ.edu,7,14,10,5,7,43,8.6,0.43
nicole.edwards@univ.edu,10,12,9,12,10,53,10.6,0.53
bailey.reyes@univ.edu,10,15,17,6,7,55,11.0,0.55
joyce.walls@univ.edu,10,6,9,7,12,44,8.8,0.44

In [44]:
#Expected Output: The DataFrame should contain an additional column 'Quiz Score' showing the final quiz score for each student, calculated as the maximum value between the total and average methods.

## Group the data to calculate final scores!

In [45]:
weights = pd.Series(
    {
        "Exam 1 Score": 0.05,
        "Exam 2 Score": 0.10,
        "Exam 3 Score": 0.15,
        "Quiz Score": 0.30,
        "Homework Score": 0.40,
    }
)

In [46]:
quiz_scores.reset_index(inplace=True)

In [47]:
quiz_scores = quiz_scores.rename(columns={'index': 'Email Address'})
quiz_scores.head()

,Email Address,Quiz 1,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Quiz Score,Average Score,Final Score
0,woody.barrera_jr@univ.edu,4,10,11,7,10,42,8.4,0.42
1,malaika.lambert@univ.edu,8,10,10,13,6,47,9.4,0.47
2,traci.joyce@univ.edu,8,6,14,9,4,41,8.2,0.41
3,john.g.2.flower@univ.edu,8,8,8,13,5,42,8.4,0.42
4,stacy.johnson@univ.edu,6,14,11,7,7,45,9.0,0.45

In [48]:
final_df.reset_index(inplace=True)

In [49]:
final_df = final_df.rename(columns={'index': 'Email Address'})
final_df.head()

,Email Address,NetID,Section,First Name,Last Name,Homework 1,Homework 1 - Max Points,Homework 2,Homework 2 - Max Points,Homework 3,...,Quiz 2,Quiz 3,Quiz 4,Quiz 5,Exam 1 Score,Exam 2 Score,Exam 3 Score,homework_scores,HWbyAverage,Final Homework Score
0,woody.barrera_jr@univ.edu,wxb12345,1,Woody,Barrera,55.0,80,62,80,73,...,10,11,7,10,0.86,0.62,0.90,0.808108,0.799405,0.808108
1,malaika.lambert@univ.edu,mxl12345,2,Malaika,Lambert,63.0,80,57,80,78,...,10,10,13,6,0.60,0.91,0.93,0.827027,0.818944,0.827027
2,traci.joyce@univ.edu,txj12345,1,Traci,Joyce,0.0,80,77,80,58,...,6,14,9,4,1.00,0.84,0.64,0.785135,0.785940,0.785940
3,john.g.2.flower@univ.edu,jgf12345,3,Gregg,Flower,69.0,80,52,80,64,...,8,8,13,5,0.72,0.83,0.77,0.770270,0.765710,0.770270
4,stacy.johnson@univ.edu,smj00936,2,Stacy,Johnson,74.0,80,55,80,60,...,14,11,7,7,0.96,0.80,0.86,0.782432,0.787742,0.787742

In [50]:
report_card = pd.merge(
    left=final_df, 
    right=quiz_scores, 
    on='Email Address',
    how='inner'
)

In [51]:
weights = pd.Series(
    {
        "Exam 1 Score": 0.05,
        "Exam 2 Score": 0.10,
        "Exam 3 Score": 0.15,
        "Final Score": 0.30,
        "Final Homework Score": 0.40,
    }
)

# Calculate the final score by applying the weights to each component and summing the results
report_card['Final Score'] = (report_card[list(weights.index)] * weights).sum(axis=1)

# Calculate the ceiling score by rounding up the final score multiplied by 100
report_card['Ceiling Score'] = np.ceil(report_card['Final Score'] * 100)

# Define a function to convert numeric scores to letter grades based on standard thresholds
def score_to_letter(score):
    if score >= 85:
        return 'A'
    elif score >= 75:
        return 'B'
    elif score >= 60:
        return 'C'
    elif score >= 55:
        return 'D'
    else:
        return 'F'

# Map the ceiling scores to letter grades
report_card['Final Grade'] = report_card['Ceiling Score'].apply(score_to_letter)

# Store the letter grades as a categorical column in the DataFrame
report_card['Final Grade'] = report_card['Final Grade'].astype('category')
# Display the final letter grades
print(report_card[['NetID', 'Final Grade']])

        NetID Final Grade
0    wxb12345           C
1    mxl12345           C
2    txj12345           C
3    jgf12345           C
4    smj00936           C
..        ...         ...
145  pmj37756           C
146  dsl24347           C
147  nxe44872           C
148  bxr62103           C
149  jxw53347           C

[150 rows x 2 columns]

In [52]:
column_to_keep = ['NetID', 'Last Name', 'First Name', 'Email Address', 'Ceiling Score', 'Final Grade']
Generate_Report = report_card.filter(items=column_to_keep, axis=1)

In [53]:
# df.drop([col for col in df.columns if col != column_to_keep], axis=1, inplace=True)

1. Define the weights for each component.
2. Calculate the final score by applying the weights to each component and summing the results.
3. Calculate the ceiling score by rounding up the final score multiplied by 100.
4. Define a function to convert numeric scores to letter grades based on standard thresholds.
5. Map the ceiling scores to letter grades.
6. Store the letter grades as a categorical column in the DataFrame.
7. Display the final letter grades.

In [54]:
#For Expected output, refer to the submissional pdf.
Generate_Report = Generate_Report.sort_values(by=['Last Name', 'First Name'])
Generate_Report.reset_index(inplace=True)
Generate_Report = Generate_Report.drop('index', axis=1)
Generate_Report.head(10)

,NetID,Last Name,First Name,Email Address,Ceiling Score,Final Grade
0,ara97741,Adams,Amy,amy.adams@univ.edu,68.0,C
1,cxa22039,Allen,Christina,christina.allen@univ.edu,71.0,C
2,dma58910,Anderson,Daisy,daisy.anderson@univ.edu,66.0,C
3,lba53221,Anderson,Lauren,lauren.anderson@univ.edu,69.0,C
4,bmb94857,Bailey,Belinda,belinda.bailey@univ.edu,73.0,C
5,lxb98047,Baldwin,Lucas,lucas.baldwin@univ.edu,76.0,B
6,wxb12345,Barrera,Woody,woody.barrera_jr@univ.edu,69.0,C
7,nsb43944,Bates,Nathan,nathan.bates@univ.edu,71.0,C
8,jxb40799,Bauer,John,john.bauer@univ.edu,72.0,C
9,djb29817,Beck,David,david.beck@univ.edu,63.0,C

### Now, you have to write the data back to CSV.

In [55]:
#For the expected output, refer to the submissional pdf.
Generate_Report.to_csv("Student Final Results.csv", index=True)